APP_SECRET=YOUR_SECRET

PORT=5000

# DATABASE CONFIG
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_NAME=test
DB_USER=test
DB_PASS=test
MEDIA_ROOT=media

# Email Config

EMAIL_HOST=email_host
EMAIL_PORT=0000
EMAIL_AUTH_USER=email_user
EMAIL_AUTH_PASS=email_pass

#Email prod config
MAILGUN_ACTIVE_API_KEY=
MAILGUN_DOMAIN=